
<head>
    <meta charset="utf-8">
    <title>admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

</head>

<body style="background-color: #2f3947;">

    <nav class="navtop" style="background-color: #11151b;">
        <div>
           
            <h1
                style="color: darksalmon; font-size: larger; font-weight:900; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                medAI</h1>

                <h6 style="color: antiquewhite; padding-top: 12px;">Admin Page</h6>
                <a href="{{ url_for('sheet') }}" class="w3-button w3-black w3-padding-28  w3-margin-top w3-margin">View Sheet</a>
            <a href="{{ url_for('ehr') }}"><i class="fas fa-hospital"></i>Medical Records</a>
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>
    </nav>

    

<div style="padding-left: 10%;"> 
    <p style="color: aliceblue;">All Conversation Records</p>


 
    <table border="1" cellpadding="5" cellspacing="5" style="color: white; align-items: center; width: 90%;">
        <thead>
            <td>id</td>
            <td>username</td>
            <td>Conversation</td>
        </thead>
        {% for row in account %}
        <tr>
            {% for d in row %}
            <td>{{ d }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</div>

</body>