
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: black; padding: 30px;">



    <nav class="navtop" style="background-color: #11151b;">
        <div>
            <h1
                style="color: darksalmon; font-size: larger; font-weight:900; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                medAI</h1>
            <a href="{{ url_for('admin') }}"><i class="fas fa-home"></i>Home</a>
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>
    </nav>

<div style="padding-top: 30px;">

    <form class="example" method="post" action="" style="margin:auto;max-width:600px">
        <input type="text" placeholder="enter username to search a user" name="username">
        <button type="submit"><i class="fa fa-search"></i>
        </button>
    </form>
    <p></p>
    <center>
        <table border="1" cellpadding="5" cellspacing="5" style="color: white; align-items: center; width: 90%;">
            <thead>
                <td>age</td>
                <td>medical condition</td>
                <td>drug prescription</td>
                <td>date</td>
            </thead>
    
            {% for item in data %}
            <tr>
                <td> {{item[1]}}</td>
                <td> {{item[2]}}</td>
                <td> {{item[3]}}</td>
                <td> {{item[4]}}</td>
    
            </tr>
            {% endfor %}
    </center>
    
    </table>
</div>
  
    
</body>

</html>
